[metadata]
version = 0.1.3
description = SpaCy model for using TF Hub Universal Sentence Encoder

[options]
include_package_data = true
install_requires =
    tensorflow==2.1.0
    spacy
    tensorflow-hub

[options.entry_points]
spacy_factories =
    overwrite_vectors = universal_sentence_encoder:OverwriteVectors